-------------------------------------------

complete 14-02
--------------------------------------
dotnet new sln
dotnet new webapi -o src/AuctionService
dotnet sln add src/AuctionService
dotnet watch
dotnet tool list -g
dotnet tool install dotnet-ef -g
dotnet ef database drop
dotnet ef database update
dotnet ef migrations add "initcreate" -o Data/migrations
docker compose up -d
docker volume list
docker volume rm carsties_mongodata
---------------------------------------
git init
dotnet new gitignore
git add .
git commit -m "end of section 2"
git remote add origin https://github.com/LuckyZhangWeiwei/Carsties.git
git config --global http.proxy http://127.0.0.1:7890
git config --global https.proxy https://127.0.0.1:7890

git push origin main
-----------------------------------------
dotnet new webapi -o src/SearchService
dotnet sln add src/SearchService
dotnet build
git log --oneline
-----------------------------------------
http://localhost:15672/#/

dotnet new classlib -o src/Contracts
dotnet sln add src/Contracts
dotnet add reference ../../src/Contracts

------------------------------------
dotnet new --install Duende.IdentityServer.Templates
dotnet new isaspid -o /src/IdentityService
dotnet sln add src/IdentityService

dotnet ef migrations add "InitialCreate" -o Data/Migrations


dotnet tool update dotnet-ef пјҲеҚҮзә§toolпјү
------------------------------------
dotnet new web -o src/GatewayService

docker build -f src/AuctionService/Dockerfile -t test123 .
docker run test123
docker compose build auction-svc
docker compose build search-svc
docker compose build identity-svc
--------------------------------------
Ports are not available: listen tcp 0.0.0.0/50070: bind: An attempt was made to access a socket in a way forbidden by its access permissions

net stop winnat
net start winnat
------------------------------------
Win11з«ҜеҸЈиў«еҚ з”Ёзҡ„и§ЈеҶіж–№жі•
https://www.59xt.com/article/2291.html
---------------------------------------
dotnet new webapi -o src/BiddingService
dotnet sln add src/BiddingService
--------------------------------------
dotnet add reference ../../src/Contracts
--------------------------------------
git commit --amend  (дҝ®ж”№е·ІжҸҗдәӨзҡ„comment)
--------------------------------------
dotnet new web -o src/NotificationService
dotnet sln add src/NotificationService
dotnet add reference ../../src/Contracts
dotnet build
dotnet watch
------------------------------------
tailwind иҮӘе®ҡд№үзұ»
global.css дёӯ

@layer components {
  .input-custom {
    @apply flex-grow pl-5 bg-transparent focus:outline-none border-transparent focus:border-transparent focus:ring-0;
  }
}

js ж•°з»„дёӯжүҫжңҖеӨ§еҖј
  const highBid = bids.reduce(
    (pre, current) => (pre > current.amount ? pre : current.amount),
    0
  );

---------------------------------------
.env.local ж–Үд»¶дёӯпјҢеҰӮжһңиҰҒжҳҜ use client зҡ„з»„д»¶иҰҒз”Ё зҺҜеўғеҸҳйҮҸпјҢеҲҷиҰҒеҠ еүҚзјҖ NEXT_PUBLIC
NEXT_PUBLIC_NOTIFY_URL=http://localhost:6001/notifications

nextjs иҰҒnpm run build 
----------------------------------------
git йҮҚ dockercompose_release еҲҶж”ҜmergeеҲ°main еҲҶж”Ҝ

git checkout main
git pull origin main
git merge dockercompose_release
git push origin main
-----------------------------------------
docker network ls
-----------------------------------------
dotnet core дёҚиғҪеңЁйқҷжҖҒзұ»жіЁе…Ҙж–№жі•пјҲDIпјү
