-------------------------------------------

complete 14-02
--------------------------------------
dotnet new sln
dotnet new webapi -o src/AuctionService
dotnet sln add src/AuctionService
dotnet watch
dotnet tool list -g
dotnet tool install dotnet-ef -g
dotnet ef database drop
dotnet ef database update
dotnet ef migrations add "initcreate" -o Data/migrations
docker compose up -d
docker volume list
docker volume rm carsties_mongodata
---------------------------------------
git init
dotnet new gitignore
git add .
git commit -m "end of section 2"
git remote add origin https://github.com/LuckyZhangWeiwei/Carsties.git
git config --global http.proxy http://127.0.0.1:7890
git config --global https.proxy https://127.0.0.1:7890

git push origin main
-----------------------------------------
dotnet new webapi -o src/SearchService
dotnet sln add src/SearchService
dotnet build
git log --oneline
-----------------------------------------
http://localhost:15672/#/

dotnet new classlib -o src/Contracts
dotnet sln add src/Contracts
dotnet add reference ../../src/Contracts

------------------------------------
dotnet new --install Duende.IdentityServer.Templates
dotnet new isaspid -o /src/IdentityService
dotnet sln add src/IdentityService

dotnet ef migrations add "InitialCreate" -o Data/Migrations


dotnet tool update dotnet-ef （升级tool）
------------------------------------
dotnet new web -o src/GatewayService

docker build -f src/AuctionService/Dockerfile -t test123 .
docker run test123
docker compose build auction-svc
docker compose build search-svc
docker compose build identity-svc
--------------------------------------
Ports are not available: listen tcp 0.0.0.0/50070: bind: An attempt was made to access a socket in a way forbidden by its access permissions

net stop winnat
net start winnat
------------------------------------
Win11端口被占用的解决方法
https://www.59xt.com/article/2291.html
---------------------------------------
dotnet new webapi -o src/BiddingService
dotnet sln add src/BiddingService
--------------------------------------
dotnet add reference ../../src/Contracts
--------------------------------------
git commit --amend  (修改已提交的comment)
--------------------------------------
dotnet new web -o src/NotificationService
dotnet sln add src/NotificationService
dotnet add reference ../../src/Contracts
dotnet build
dotnet watch
------------------------------------
tailwind 自定义类
global.css 中

@layer components {
  .input-custom {
    @apply flex-grow pl-5 bg-transparent focus:outline-none border-transparent focus:border-transparent focus:ring-0;
  }
}

js 数组中找最大值
  const highBid = bids.reduce(
    (pre, current) => (pre > current.amount ? pre : current.amount),
    0
  );

---------------------------------------
.env.local 文件中，如果要是 use client 的组件要用 环境变量，则要加前缀 NEXT_PUBLIC
NEXT_PUBLIC_NOTIFY_URL=http://localhost:6001/notifications

nextjs 要npm run build 
----------------------------------------
git 重 dockercompose_release 分支merge到main 分支

git checkout main
git pull origin main
git merge dockercompose_release
git push origin main

